<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				text-align: center;
			}
			form{
				width: 504px;
				margin: auto;
				/*white-space: nowrap;*/
				margin-bottom: 40px;
			}
			
			/*百度搜索框优化*/
			.text2{
				width: 380px;
				outline: none;
				border: none;
				margin-left: 10px;
			}
			.button2{
				height: 30px;
				width: 100px;
				font-size: 20px;
				background: blue;
				color: white;
				border: none;
				outline: none;
				cursor: pointer;
			}
			
			.span{
				height: 30px;
				width: 400px;
				font-size: 20px;
				border: 1px solid gainsboro;
				/*border-right-color: blue;*/
				text-align: left;
				float: left;
			}
			.span1{
				height: 30px;
				width: 100px;
				border: 1px solid blue;
				background: blue;
				float: left;
				margin-left: -1px;
			}
		</style>
	</head>
	<body>
		<img src="bd_logo11.png" height="129" width="270" />
	<!--<form><input class="text1" type="text" /><input class="button1" type="button" value="百度一下"></form>-->
	<form>
		<span class="span"><input class="text2" type="text" /></span>
		<span class="span1"><input class="button2" type="button" value="百度一下"></span></form>
		<input type="text" /><input type="button" value="百度一下" />
	</body>
</html>
